void Garland()
{
// https://codeforces.com/contest/1809/problem/A

// VERY WRONG
    int T;
    cin >> T;
    while (T--)
    {
        int bulbs;
        int bulb[4] = {0};
        int bulbColor[4] = {0};
        int zeros = 0;
        int numberOfColors = 0;

        // get a 4 digits in bulbs and sepret them in bulb
        cin >>
            bulbs;
        for (int i = 0; i < 4; i++)
        {
            bulb[i] = bulbs % 10;
            bulbs /= 10;
        }

        zeros = checkZeros(bulb, 4);
        numberOfColors = numberOfDifferentDigits(bulb, 4);

        if (numberOfColors == 1 || zeros == 4)
        {
            cout << "-1" << endl;
            continue;
        }
        sort(bulb, bulb + 4);
        switch (zeros)
        {
        case 3:
            cout << "1" << endl;
            break;
        case 2:
            if (bulb[2] == bulb[3])
            {
                cout << "4" << endl;
            }
            else
            {
                cout << "2" << endl;
            }
            break;
        case 1:
            if (numberOfColors == 3 + 1)
            {
                cout << "3" << endl;
            }
            else if (numberOfColors == 2 + 1)
            {
                cout << "3" << endl;
            }
            else
            {
                cout << "6" << endl;
            }
            break;
        case 0:
            if (numberOfColors == 4)
                cout << "4" << endl;
            else if (numberOfColors == 3)
                cout << "4" << endl;

            // IMPOSOIBOL
            else if (numberOfColors == 2)
            {
                if ((bulb[0] == bulb[1] && bulb[1] == bulb[2]) || (bulb[1] == bulb[2] && bulb[2] == bulb[3]))
                {
                    cout << "6" << endl;
                }
                else
                {
                    cout << "4" << endl;
                }
            }
            else
                cout << "-1" << endl;
            break;
        }

        // // sort bulbs
        // // get the color of bulbs
        // for (int i = 0; i < 4; i++)
        // {
        //     bulbColor[i] = bulb[i];
        // }
    }
}